# connection settings #####

mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/data/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# look and feel #####

song_columns_list_format = "(32)[blue]{a} (3)[cyan]{n} (31)[red]{t} (32)[magenta]{br} (5)[cyan]{lr}"
song_list_format = "$7%n$9 $1| $5%a$9 - $6%t	 $R$2[%b]"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "columns"
#playlist_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
ask_before_clearing_playlists = no


# Bars •
song_status_format = "{$8%a} $2»$8»$5» {$8%t} $2»$8»$5» $b{$1%b}$/b $b({$1%y})$/b"
progressbar_look = "▉▉▉"
titles_visibility = "no"
display_bitrate = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic"
media_library_primary_tag = "album_artist"

# Colors
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "cyan"
state_flags_color = "yellow"
color1 = "blue"
color2 = "blue"
main_window_color = "default"
main_window_highlight_color = "cyan"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
statusbar_visibility = "yes"
statusbar_color = "cyan"
active_column_color = "blue"
visualizer_color = "red"

# Visualizer #####

audio_output {
 type "fifo"
 name "My FIFO"
 path "/home/tartampion/.mpd/fifo"
 format "44100:16:1"
}

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "My FIFO"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" # (spectrum/wave)

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"
