background yes
out_to_console yes
out_to_x no
update_interval 3

template0 ~/bspwm/panel/scripts/toggle_conky \1

TEXT
S%{F\#FFFc33027}⮂%{F\#FFd3ebe9}%{B\#FFc33027} \
%{A:${template0 net}:} ${addr enp3s6}%{A} %{F\#FFFFF093748}⮂%{F\#FFd3ebe9}%{B\#FFFFF093748}\
%{A:${template0 disk}:}  / ${fs_used_perc /}%% \
/data ${fs_used_perc /data}%%%{A} %{F\#FFFFFedb54b}⮂%{F\#FFd3ebe9}%{B\#FFFFFedb54b} \
%{A:${template0 mem}:} ${memperc}%%%{A} %{F\#FFFF4e5165}⮂%{F\#FFd3ebe9}%{B\#FFFF4e5165} \
${if_match ${cpu cpu0} > 75}\
%{F\#FFD75F5F}${endif}\
%{A:${template0 cpu}:} ${cpu cpu0}%%%{A}%{F\#FFD91E18}  \
${if_match ${hwmon 0 temp 1} > 59}\
%{F\#FFD75F5F}${endif} \
%{A:${template0 temp}:} ${hwmon 0 temp 1}°%{A}%{F\#FF49483E} %{F\#FFF726a98b}⮂%{F\#FFd3ebe9}%{B\#FF726a98b} \
%{A:${template0 mpd}:}${exec scripts/panel_volume}%{A}  \
%{F\#FFF081f2d}⮂%{F\#FFd3ebe9}%{B\#FFFF081f2d} %{A:${template0 cal}:} ${time %a %d.%m.%Y. %H:%M}%{A}%{B-}


