background yes
out_to_console yes
out_to_x no
update_interval 3

template0 ~/.config/bspwm/panel/scripts/toggle_conky \1

TEXT
S%{F\#FFFb9ca4a}⮂%{F\#FF49483E}%{B\#FFb9ca4a} \
%{A:${template0 net}:} ${addr enp3s6}%{A} %{F\#FFFFFE3DFBA}⮂%{F\#FF49483E}%{B\#FFFFFE3DFBA}\
%{A:${template0 disk}:} / ${fs_used_perc /}%% \
/data ${fs_used_perc /data}%%%{A}  \
%{A:${template0 mem}:} ${memperc}%%%{A} %{F\#FFFFC8D6BF}⮂%{F\#FF49483E}%{B\#FFFFC8D6BF} \
${if_match ${cpu cpu0} > 75}\
%{F\#FFD75F5F}${endif}\
%{A:${template0 cpu}:} ${cpu cpu0}%%%{A}%{F\#FF49483E}  \
${if_match ${hwmon 0 temp 1} > 59}\
%{F\#FFD75F5F}${endif} \
%{A:${template0 temp}:} ${hwmon 0 temp 1}°%{A}%{F\#FF49483E} %{F\#FFF793CCC6}⮂%{F\#FF49483E}%{B\#FF793CCC6} \
%{A:${template0 mpd}:}${exec scripts/panel_volume}%{A}  \
%{F\#FFF6CBDB5}⮂%{F\#FF49483E}%{B\#FFFF6CBDB5} %{A:${template0 cal}:} ${time %a %d.%m.%Y. %H:%M}%{A}%{B-}


