[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = hermit 11
#font = Source Code Pro 11
scrollback_lines = 1000
search_wrap = true
geometry = 560x400
#icon_name = terminal

# 0.0 =  opaque, 1.0 =  transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset =  all graphic non-punctuation/space characters)
word_chars = -A-Za-z,./?%&# = _=+@~

[colors]


# my colors cozmoss colours
# vim =  set filetype=xdefaults  = 
foreground =  	#E8DFD6
background =  	#021B21
cursorColor =   #2E3340
color0 =        #032C36
color8 =        #065F73
color1 =        #C2454E
color9 =        #EF5847
color2 =        #7CBF9E
color10 =       #A2D9B1
color3 =        #8A7A63
color11 =       #BEB090
color4 =        #2E3340
color12 =       #61778D
color5 =        #FF5879
color13 =       #FF99A1
color6 =        #44B5B1
color14 =       #9ED9D8
color7 =        #F2F1B9
color15 =       #F6F6C9




[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim =  ft=dosini
