separator_block_width=15

#[volume]
#command=/usr/libexec/i3blocks/volume
#signal=10

[disk-/]
command=/usr/libexec/i3blocks/disk /
interval=30

[disk-data]
command=/usr/libexec/i3blocks/disk /data
interval=30

[memory]
command=/usr/libexec/i3blocks/memory
separator=true
interval=30

#[wireless]
#command=/usr/libexec/i3blocks/network wlan0 W
#color=#00FF00
#interval=10

[ethernet]
command=/usr/libexec/i3blocks/network enp3s6 E
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

#[battery]
#command=/usr/libexec/i3blocks/battery BAT0
#interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
