MIME-Version: 1.0
Received: by 10.140.235.10 with HTTP; Sun, 2 Nov 2014 16:06:13 -0800 (PST)
Date: Sun, 2 Nov 2014 19:06:13 -0500
Delivered-To: dagnachewa@gmail.com
Message-ID: <CAHbPHFfgNQYP=KJBhnNvoq+Z4wCex1QOK_iWk6jLt7-cjBxOdw@mail.gmail.com>
Subject: salut mon pote
From: dagnachew argaw <dagnachewa@gmail.com>
To: dagnachew argaw <dagnachewa@gmail.com>
Content-Type: multipart/alternative; boundary=001a11c1721a62a3d70506e91d6c

--001a11c1721a62a3d70506e91d6c
Content-Type: text/plain; charset=UTF-8

salut mon pote
comment vas-tu ?
reponds

--001a11c1721a62a3d70506e91d6c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">salut mon pote=C2=A0<div>comment vas-tu ?</div><div>repond=
s</div></div>

--001a11c1721a62a3d70506e91d6c--